<!-- index.wxml -->
<view class='section'>
  <view class='section-title'>View Title</view>
  <view class='section-content flex-wrap'>
    <view class='flex-item bc-red'>Item1</view>
    <view class='flex-item bc-green'>Item2</view>
    <view class='flex-item bc-gold'>Item3</view>
  </view>
</view>

<view class='section'>
  <view class='section-title'>View Title</view>
  <view class='section-content flex-wrap flex-wrap2'>
    <view class='flex-item bc-red'>Item1</view>
    <view class='flex-item bc-green'>Item2</view>
    <view class='flex-item bc-gold'>Item3</view>
  </view>
</view>

<view class='section'>
  <view class='section-title'>Scroll View Title</view>
  <scroll-view
  scroll-y
  style="height:200px;"
  class='section-content flex-wrap'
  bindscrollupper=""
  >
    <view class='flex-item bc-red'>Item1</view>
    <view class='flex-item bc-green'>Item2</view>
    <view class='flex-item bc-gold'>Item3</view>
    <view class='flex-item bc-red'>Item1</view>
    <view class='flex-item bc-green'>Item2</view>
    <view class='flex-item bc-gold'>Item3</view>
  </scroll-view>
</view>
